<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="">

<!--Lista de jogadores e botão de avançar.
    capa/background-->

    <Button
        android:id="@+id/button3"
        android:layout_width="209dp"
        android:layout_height="62dp"
        android:text="Avançar"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="619dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="232dp"
        android:layout_height="82dp"
        android:text="jogadores"
        android:textColor="@color/red"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="256dp" />
</androidx.constraintlayout.widget.ConstraintLayout>