<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="">

<!--Capa/background,
    jogador da vez, lista de temas e botão de avançar.-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="341dp"
        android:layout_height="63dp"
        android:text="jogador da vez"
        android:textSize="50dp"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="341dp"
        android:layout_height="443dp"
        android:text="lista de temas:"
        android:textSize="50dp"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="198dp"
        android:layout_height="57dp"
        android:text="Avançar"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="619dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>