<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="">

<!--Filtro escuro e traslucido na frente da capa
(photoshop, fazer uma imagem só e colocar no background)
    titulo, botão de play e botão de regras.-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="315dp"
        android:layout_height="70dp"
        android:layout_marginTop="108dp"
        android:text="Título"
        android:textSize="50dp"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="102dp"
        android:layout_height="112dp"
        android:text="Play"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="259dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="204dp"
        android:layout_height="59dp"
        android:text="Regras"
        android:textSize="27dp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="617dp"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>